<RCC>
    <qresource prefix="/icons">
        <file>graphics/wall.png</file>
        <file alias="color_hand">graphics/hand-pointer-icon.png</file>
        <file alias="poi">graphics/Map-POI-icon.png</file>
        <file alias="pin">graphics/Pin-icon.png</file>
        <file alias="clear_hand">graphics/Pointer_hand_icon.png</file>
        <file alias="roomba_big">graphics/Roomba_round_icon_big.png</file>
        <file alias="roomba_small">graphics/Roomba_round_icon_small.png</file>
        <file alias="roomba_virtual_small">graphics/RoombaVirtual_round_icon_small.png</file>
        <file alias="wall1">graphics/brick-wall-icon.png</file>
        <file alias="wall2">graphics/wall_red.png</file>
        <file alias="DEBUG_roomba_small">graphics/DEBUG_Roomba_round_icon_small.png</file>
        <file alias="DEBUG_roomba_virtual_small">graphics/DEBUG_RoombaVirtual_round_icon_small.png</file>
        <file alias="reset_rotation">graphics/reset_rotation.png</file>
        <file alias="rotate_left">graphics/rotate_left.png</file>
        <file alias="rotate_right">graphics/rotate_right.png</file>
        <file>graphics/atc.png</file>
        <file alias="TUT_logo">graphics/tut_logo.png</file>
    </qresource>
    <qresource prefix="/widgets">
        <file alias="gauges">qml/gauges.qml</file>
        <file alias="carbon">graphics/carbon.png</file>
        <file alias="compass">graphics/compass.png</file>
        <file alias="defaultgauge">graphics/defaultgauge.png</file>
        <file alias="needle">graphics/needleminicrop.png</file>
        <file alias="odometer">graphics/odometer.png</file>
        <file alias="thermometer">graphics/thermometer.png</file>
    </qresource>
</RCC>
