<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roomba test tool</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Write</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>231</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Read</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>OPT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="byte_1_edit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="byte_2_edit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="byte_3_edit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="byte_4_edit">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="opt_info_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>66</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>opt codes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Byte 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Byte 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Byte 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Byte 4</string>
    </property>
   </widget>
   <widget class="mapQGraphicsView" name="mapView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>391</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>420</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear POIs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Connect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Disconnect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Clean">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Clean</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_allMotorsOn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>All motors on</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_allMotorsOff">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>All motors off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Safe">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Safe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Full">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>520</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Full</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_playSong">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Play song</string>
    </property>
   </widget>
   <widget class="QLabel" name="temperature_unit_label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="charge_unit_label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>540</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mAh</string>
    </property>
   </widget>
   <widget class="QLabel" name="temperature_label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="charge_label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>540</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_unshowTraces">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>420</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>(un)Show traces</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_simMov">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulate movement</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipLineEdit_1">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>470</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>192</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipLineEdit_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>470</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>168</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipLineEdit_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipLineEdit_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>470</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>145</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QSlider" name="velocity_horizontalSlider">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>570</y>
      <width>160</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-500</number>
    </property>
    <property name="maximum">
     <number>500</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="velocity_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>570</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocity:</string>
    </property>
   </widget>
   <widget class="QLabel" name="velocityValue_label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>570</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="velocityUnit_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>570</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>mm/s</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>560</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Define map's width</string>
    </property>
   </widget>
   <zorder>pushButton</zorder>
   <zorder>listView</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>lineEdit</zorder>
   <zorder>label</zorder>
   <zorder>byte_1_edit</zorder>
   <zorder>byte_2_edit</zorder>
   <zorder>byte_3_edit</zorder>
   <zorder>byte_4_edit</zorder>
   <zorder>comboBox</zorder>
   <zorder>opt_info_label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>mapView</zorder>
   <zorder>pushButton_Connect</zorder>
   <zorder>pushButton_Disconnect</zorder>
   <zorder>pushButton_Clean</zorder>
   <zorder>pushButton_allMotorsOn</zorder>
   <zorder>pushButton_allMotorsOff</zorder>
   <zorder>pushButton_Safe</zorder>
   <zorder>pushButton_Full</zorder>
   <zorder>pushButton_playSong</zorder>
   <zorder>temperature_unit_label</zorder>
   <zorder>charge_unit_label</zorder>
   <zorder>temperature_label</zorder>
   <zorder>charge_label</zorder>
   <zorder>pushButton_unshowTraces</zorder>
   <zorder>pushButton_simMov</zorder>
   <zorder>ipLineEdit_1</zorder>
   <zorder>ipLineEdit_2</zorder>
   <zorder>ipLineEdit_3</zorder>
   <zorder>ipLineEdit_4</zorder>
   <zorder>label_6</zorder>
   <zorder>velocity_horizontalSlider</zorder>
   <zorder>velocity_label</zorder>
   <zorder>velocityValue_label</zorder>
   <zorder>velocityUnit_label</zorder>
   <zorder>textEdit</zorder>
   <zorder>pushButton_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>mapQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mapQGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
